{
  "name": "@drizzle/vue-plugin",
  "version": "0.1.3",
  "description": "A drizzle adaptor for Vue",
  "author": {
    "name": "Amal Sudama",
    "email": "amal@trufflesuite.com",
    "url": "https://github.com/trufflesuite/drizzle-vue-plugin#readme"
  },
  "repository": "https://github.com/trufflesuite/drizzle",
  "scripts": {
    "lint": "vue-cli-service lint",
    "prepare": "vue-cli-service build --target lib --name drizzle-vue-plugin ./src/DrizzleVuePlugin.js",
    "test": "vue-cli-service test:unit"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/drizzle-vue-plugin.common.js",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js",
    "*.md"
  ],
  "dependencies": {
    "@drizzle/store": "^1.5.3",
    "lodash": "^4.17.11",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2"
  },
  "peerDependencies": {
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-unit-jest": "^3.10.0",
    "@vue/cli-service": "^3.8.4",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "vue-template-compiler": "^2.6.10"
  },
  "bugs": "https://github.com/trufflesuite/drizzle-vue-plugin/issues",
  "homepage": "https://github.com/trufflesuite/drizzle-vue-plugin#readme",
  "keywords": [
    "drizzle",
    "ethereum",
    "vue"
  ]
}
