{
  "name": "@drizzle/react-plugin",
  "version": "1.5.3",
  "description": "Put some Drizzle on your React components.",
  "main": "dist/drizzle-react-plugin.js",
  "repository": "https://github.com/trufflesuite/drizzle",
  "scripts": {
    "build:dev": "webpack --config webpack.config.js",
    "prepare": "webpack --config webpack.prod.js",
    "lint": "eslint src",
    "webpack-report": "webpack-bundle-analyzer --log-level debug --port 4201 dist/stats.json"
  },
  "keywords": [
    "ethereum",
    "react"
  ],
  "author": {
    "name": "Josh Quintal",
    "email": "josh@trufflesuite.com",
    "url": "http://truffleframework.com/"
  },
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "debounce": "^1.2.0",
    "deep-equal": "^1.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-redux": "^5.0.7",
    "redux": "^4.0.4",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^3.12.0"
  }
}
