{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "ui-tests/*"
  ],
  "scripts": {
    "clean": "lerna clean",
    "clean:all": "rm -rf ./node_modules yarn.lock && lerna clean",
    "prepare": "lerna run prepare --stream --concurrency 1",
    "ver:start": "./scripts/registry-start.sh",
    "ver:stop": "./scripts/registry-stop.sh",
    "ver:reset": "./scripts/registry-reset-defaults.sh",
    "release": "HUSKY_BYPASS=true lerna publish",
    "ganache": "lerna run ganache --stream",
    "ganache:deploy": "lerna run ganache:deploy --stream",
    "serve:ui": "lerna run serve:ui --parallel --stream",
    "webpack-reports": "lerna run webpack-report --parallel --stream",
    "test": "lerna run test --parallel --stream",
    "test:store": "lerna run test --stream --scope @drizzle/store",
    "test:store:verbose": "lerna run test --stream --scope @drizzle/store -- --verbose",
    "test:vue": "lerna run test --stream --scope @drizzle/vue-plugin"
  },
  "husky": {
    "hooks": {
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -V -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged --config ./lint-staged-config.js"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "husky": "^3.0.2",
    "lerna": "^3.15.0",
    "lint-staged": "^9.2.1",
    "prs-merged-since": "^1.1.0",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}
