{
  "name": "@drizzle/store",
  "version": "1.5.3",
  "description": "A reactive data-store for web3 and smart contracts.",
  "types": "./index.d.ts",
  "main": "./dist/drizzle-store.js",
  "react-native": "./src/index.js",
  "repository": "https://github.com/trufflesuite/drizzle",
  "scripts": {
    "prepare": "webpack --config webpack/release.config.js",
    "build:pure": "webpack --config webpack/pure.config.js",
    "dev": "webpack --config webpack/release.config.js --watch",
    "format": "prettier-standard 'src/**/*.js' 'test/**/*.js'",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint 'src/**/*.js' --fix",
    "test": "jest --notify --silent",
    "webpack-report": "webpack-bundle-analyzer --log-level debug --port 4200 dist/stats.json"
  },
  "keywords": [
    "ethereum",
    "redux",
    "redux-saga"
  ],
  "author": {
    "name": "Josh Quintal",
    "email": "josh@trufflesuite.com",
    "url": "http://truffleframework.com/docs/drizzle/getting-started"
  },
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "deepmerge": "^3.2.0",
    "is-plain-object": "^2.0.4",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.0",
    "web3": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eth-block-tracker-es5": "^2.3.2",
    "ganache-core": "^2.5.5",
    "jest": "^24.7.1",
    "prettier-standard": "^9.1.1",
    "redux-mock-store": "^1.5.3",
    "standard": "^13.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-merge": "^4.2.1"
  }
}
